h1 {
  font-family: 'Kalam', cursive;
  color: black;
  position: absolute;
  font-size: 2em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size:3.7em
  -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); //For IE support

}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}
.image1{
  width: 130px;
  height:50px;
  margin-left: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100px;
  position: relative;
  margin: auto;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.image2{
  width: 100px;
  height: 50px;
}


.Search {
  background: #2db34a;
  border-radius: 6px;
  cursor: pointer;
  height: 400px;
  line-height: 300px;
  text-align: center;
  transition-property: background;
  transition-duration: 3s;
  transition-timing-function: linear;
  width: 50%;
  position: relative;
  top: 687px;


}
.Search:hover {
  background: #ff7b29;
}
@media only screen and (max-width:800px) {
  For tablets:
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
   For mobile phones:
  .menu, .main, .right {
    width:100%;
  }
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  border: 1px solid #333;
  overflow: hidden;
  max-width: 50%;
  max-height: 100%;
  margin-top: 100px;



}
.item img {
  max-width: 100%;

  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* Thar Buttons */
a.animated-button.thar-three {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
position: absolute;
}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}


/* Flex Container */
.flex-nav ul {

  list-style: none;
  margin: 0;
  padding: 0;
  display:flex;
}

/* Flex Item */
.flex-nav li {
  flex:3;
}



@media all and (max-width:600px) {

  .flex-nav ul {
    flex-wrap:wrap;
  }

  .flex-nav li {
    flex:1 1 50%;
  }

}

@media all and (max-width:500px) {

  .flex-nav li {
    flex-basis:100%;
  }

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color:white;
}

.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding:10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background:#E4146C;
  padding:10px;
  color:black;
  border-radius:4px;
  flex-grow:1;
}


.plan h2 {
  text-transform: title;
  color:#999;
  letter-spacing: 0px;
}

.main-title {
  text-align:center;
  margin-top: 80px;
  font-family:sans-serif;
  font-size: 60px;
}

/* Flex Container!!! */

h2{
  font-family: 'Kalam', cursive;
  font-size: 29px;
}

.pricing-grid {
  max-width:100%;
  margin-top:0px;
  display:flex;
  align-items:stretch;
  flex-wrap:wrap;
  justify-content:center;

}

.plan {
  background: white;
  margin:30px;
  padding:30px;
  text-align: center;
  min-width: 300px;
  height: 300px;
  flex:0;
  display:flex;
  flex-wrap:wrap;



}


.plan > * {
  flex:1 1 100%;
}

.plan .cta {
  align-self:flex-end;
  text-align:center;
  color:#fff;
  font-size:14px;
  letter-spacing: 0px;
  font-weight:bold;
}




img {
  display: block;
  width: 100%;
}

  .square-box{
      position: relative;
      width: 100%;
      height: 150px;
      overflow: hidden;
      background: #ff7100;

}

  .square-box:before{
      content: "";
      display: block;
      padding-top: 100%;

  }
  .square-content{
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: white;
      font-family: 'Kalam', cursive;
      font-size: 75px;
  }
  .square-content div {
     display: table;
     width: 100%;


  }
  .square-content span {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: white;
      line-height: 150px;
  }
