h1 {
  font-family: 'Kalam', cursive;
  color: black;
  position: absolute;
  font-size: 2em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size:3.7em
  -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); //For IE support

}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}
.image1{
  width: 130px;
  height:50px;
  margin-left: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.item {
  position: relative;
  border: 1px solid #333;
  overflow: hidden;
  max-width: 50%;
  max-height: 100%;
  margin-top: 100px;



}
.item img {
  max-width: 100%;

  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Flex Container */
.flex-nav ul {

  list-style: none;
  margin: 0;
  padding: 0;
  display:flex;
}

/* Flex Container!!! */

h2{
  font-family: 'Kalam', cursive;
  font-size: 30px;
}

.pricing-grid {
  max-width:100%;
  margin-top:0px;
  display:flex;
  align-items:stretch;
  flex-wrap:wrap;
  justify-content:center;

}

.plan {
  border: 2px solid green;
  background: white;
  margin:20px;
  padding:5px;
  text-align: center;
  min-width: 200px;
  height: 300px;
  flex:0;
  display:flex;
  flex-wrap:wrap;

}

.plan > * {
  flex:1 1 100%;
}

.plan .cta {
  align-self:flex-end;
  text-align:center;
  color:#fff;
  font-size:14px;
  letter-spacing: 0px;
  font-weight:bold;
}



/* Div Box (bon appetit) */
img {
  display: block;
  width: 100%;
}

  .square-box{
      position: relative;
      width: 100%;
      height: 150px;
      overflow: hidden;
      background: #ff4d1f;

}

  .square-box:before{
      content: "";
      display: block;
      padding-top: 100%;

  }
  .square-content{
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: white;
      font-family: 'Kalam', cursive;
      font-size: 75px;
  }
  .square-content div {
     display: table;
     width: 100%;


  }
  .square-content span {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: white;
      line-height: 150px;
  }
